# springcloud-learn

./: DB01.sql  pom.xml  readme.md
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/wzh/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/wzh/springcloud/service/: DeptClientService.java  DeptClientServiceFllBackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/wzh/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/wzh/springcloud/controller/: ConfigClientController.java
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/wzh/springcloud/: DeptProvider_8001.java
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/wzh/springcloud/: EurekaServer_7001.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/wzh/springcloud/: Config_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/wzh/myrule/: DemoRandomRule.java  DemoRule.java
springcloud-consumer-dept-80/src/main/java/com/wzh/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/wzh/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/wzh/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/wzh/springcloud/: FeignDeptConsumer.java
springcloud-consumer-dept-feign/src/main/java/com/wzh/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/wzh/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/wzh/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/wzh/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/wzh/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/wzh/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/wzh/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/wzh/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/wzh/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/wzh/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8004/: pom.xml
springcloud-provider-dept-8004/src/main/java/com/wzh/springcloud/: DeptProvider_8004.java
springcloud-provider-dept-8004/src/main/java/com/wzh/springcloud/controller/: DeptController.java
springcloud-provider-dept-8004/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/wzh/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/wzh/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/wzh/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/wzh/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
